{
  "entryPoints": ["src"],
  "out": "docs",
  "tsconfig": "tsconfig.json",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "hideGenerator": true,
  "readme": "none",
  "plugin": [],
  "categorizeByGroup": false
}
